[tox]
envlist =
    py27-dj, py27-dj18, py27-dj19, py27-dj10, py27-dj11,
    py36-dj, py36-dj18, py36-dj19, py36-dj10, py36-dj11

[testenv]
commands =
    python -W error {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=formwizard/* -o reports/coverage.xml

[tools]
testing =
    coverage
    unittest-xml-reporting
    https://github.com/dag/attest/tarball/master

[django]
1.8.x  = Django>=1.8,<1.9
1.9.x  = Django>=1.9,<1.10
1.10.x  = Django>=1.10,<1.11
1.11.x  = Django>=1.11,<2.0
latest = https://github.com/django/django/tarball/master


; -- python 2.7.x -------------------------------------------------------------

[testenv:py27-dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py27-dj18]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.8.x}


[testenv:py27-dj19]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.9.x}

[testenv:py27-dj10]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.10.x}

[testenv:py27-dj11]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.11.x}
    
; -- python 3.6.x -------------------------------------------------------------


[testenv:py36-dj]
basepython = python3.6
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py36-dj18]
basepython = python3.6
deps =
    {[tools]testing}
    {[django]1.8.x}


[testenv:py36-dj19]
basepython = python36
deps =
    {[tools]testing}
    {[django]1.9.x}

[testenv:py36-dj10]
basepython = python36
deps =
    {[tools]testing}
    {[django]1.10.x}
    
[testenv:py36-dj11]
basepython = python36
deps =
    {[tools]testing}
    {[django]1.11.x}
